#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=hibernation
spring.datasource.password=hibernation
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasou

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


spring.jackson.serialization.indent-output=true