# workspace2019

./: TestStatusParser.7z
ClarityResourcePlanConverter/: pom.xml
Exercises/src/: Exercises.java
ExercisesIJ/src/com/exercises/algorithms/: ExpressionX.java  Factorial.java  NearestNumbers.java  ReverseText.java
ExercisesIJ/src/com/exercises/callable/: ExampleCallableApplication.java  SomethingCallable.java
ExercisesIJ/src/com/exercises/sorting/: ExercisesIJ.java
HelloPiLocal/: .classpath  .project  pom.xml
LambdaTry/: .project
LambdaTry/src/lambdatry/: LambdaTry.java  Person.java
MinimalRestExample/: pom.xml
MinimalRestExample/src/main/java/com/example/minimalrest2/: Customer.java  CustomerRepository.java  HibernateConfiguration.java  MinimalRestApplication.java  MinimalRestConfiguration.java  MinimalRestController.java  MyNamingStrategy.java  Product.java  ProductRepository.java
MinimalRestExample/src/main/resources/: application.properties
MinimalRestExample/src/test/java/com/example/minimalrest2/: Minimalrest2ApplicationTests.java
PiLed2019/: .classpath  .project  copy.bat  eclipse.bat  pom.xml  raspberrypi.lnk  raspian.txt
PiPwm/: .classpath  .project  build.bat  copy.bat  pom.xml
PiSonic/: .project  pom.xml
Reduplikator/: .project
Reduplikator/src/: RTableModel.java  ReduView.java  Reduplicator.java
RobotPi/: .classpath  .project  build.bat  pom.xml
RobotPiRest/: pom.xml
RobotPiRestXXX/: copy.bat  pom.xml
Rozmowa201902/: .project
Rozmowa201902/src/dziedziczenie/: AbstractVehicle.java  Audi.java  Car.java  Dziwnochod.java  Opel.java  RunApplication.java  Truck.java  Vehicle.java
Rozmowa201902/src/ocpjp/: Blip.java  Employee.java  MethodParams.java  Person.java  Visibility.java  ocpjp.java
Rozmowa201902/src/ocpjp/question10/: A.java
Rozmowa201902/src/ocpjp/question11/: Person.java
Rozmowa201902/src/ocpjp/question12/: Rainbow.java
Rozmowa201902/src/stream/: streamTest.java
Rozmowa201902/src/threads/: RunApplication.java
SampleJMX/src/: Calculator.java  CalculatorMBean.java  SampleMainApplication.java  SingleX.java
SampleJMX/web/: index.jsp
SoftServeExample/: .project
SoftServeExample/src/: Example.java  IntegerPoolExample.java
SpequeRPI3Archive/: .project
SpequeRPI3Archive/src/archive01/: ClockPi.java  ClockStep.java  Gpio.java  HelloPi.java  Led.java  Sensor.java  SensorControllerOld.java  Step.java  Step2.java  StepClient.java  StepController.java  StepServer.java  TestStep.java  TestStep3.java  TestStepThreads.java
SpequeRPI3Archive/src/archive02/: LedController.java  Motor.java  MotorFactory.java  MovementController.java  Operation.java  OperationType.java  Program1.java  RobotClient.java  RobotClientKeyListener.java  RobotClientView.java  RobotServer.java  Sensor.java  SensorController.java  Speed.java
SpringBoot/: pom.xml
SpringBoot/src/main/resources/: application.properties
SpringBootAsJar/: start.bat
TestStatusParser/: JenkinsTestReport.xlsx  pom.xml
TestStatusParser/src/main/java/: ApachePOIExcelWrite.java  ParserController.java  ReportRetriever.java
WebTry/: .project
WebTry/src/: AppConfig.java
WebTryProject/: .classpath  .project  pom.xml
WebTryProject/src/main/resources/: AppConfig.java  SomeComponent.java
_daga_ubs/: readmy.txt
_daga_ubs/BitcoinNotify/: .classpath  .project
_daga_ubs/ClientApp/: .project
cleaner/: .classpath  .project  pom.xml
cleaner/src/main/java/cleaner/: CleanerController.java
cleaner/src/test/java/cleaner/: AppTest.java
helloraspberry/: .classpath  .project
helloraspberry/src/: HelloRaspberry.java
hibernative/: pom.xml
hibernatus/: .classpath  .project  pom.xml
httpstest/: .classpath  .project  pom.xml
(+106 files in other folders)
